[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resurssit/kytkin_2.png" type="Texture" id=1]
[ext_resource path="res://Koodi ja skenet/Kytkin.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 22 )

[node name="Kytkin" type="Area2D"]
collision_layer = 0
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "CollisionShape2D:n alue on pieni, jotta pelaajan pitää olla suoraan kytkimen edessä."
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.38419e-06, -2.38419e-07 )
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 1 )
hframes = 2
__meta__ = {
"_editor_description_": "Käytetään kuvaa, jossa on 2 eri kytkintä vierekkäin. \"Animation\" -asetuksissa yllä asetetaan Hframes tai Vframes arvoksi 2, jolloin kuva jaetaan kahteen osaan vaaka tai pystysuunnassa. Sen jälkeen kohdassa Frame voidaan valita kuvan osa numerlota."
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -10
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Kytkin_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Kytkin_body_exited"]
