[gd_scene load_steps=6 format=2]

[ext_resource path="res://Koodi ja skenet/Pelaaja.gd" type="Script" id=1]
[ext_resource path="res://Koodi ja skenet/PallonHeitin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Koodi ja skenet/PelaajaAnimaatiot_1.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Koodi ja skenet/EnergiaPallo.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 39 )

[node name="Pelaaja" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -39.5 )
scale = Vector2( 0.292969, 0.300781 )
frames = ExtResource( 3 )
animation = "odotus"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -39 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -31 )
current = true

[node name="PallonHeitin" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -50 )
ammus = ExtResource( 4 )

[node name="LaukausKohta" parent="PallonHeitin" index="0"]
position = Vector2( 22, 0 )
[connection signal="laukaus" from="." to="PallonHeitin" method="_laukaus"]

[editable path="PallonHeitin"]
